apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s2wino5lp-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/s2wino5lp-java-springboot